D:\91APP\NMQ_tutorial\Send\bin\Debug\net5.0\Send.exe
D:\91APP\NMQ_tutorial\Send\bin\Debug\net5.0\Send.deps.json
D:\91APP\NMQ_tutorial\Send\bin\Debug\net5.0\Send.runtimeconfig.json
D:\91APP\NMQ_tutorial\Send\bin\Debug\net5.0\Send.runtimeconfig.dev.json
D:\91APP\NMQ_tutorial\Send\bin\Debug\net5.0\Send.dll
D:\91APP\NMQ_tutorial\Send\bin\Debug\net5.0\ref\Send.dll
D:\91APP\NMQ_tutorial\Send\bin\Debug\net5.0\Send.pdb
D:\91APP\NMQ_tutorial\Send\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\Send.csproj.AssemblyReference.cache
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\Send.GeneratedMSBuildEditorConfig.editorconfig
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\Send.AssemblyInfoInputs.cache
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\Send.AssemblyInfo.cs
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\Send.csproj.CoreCompileInputs.cache
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\Send.csproj.CopyComplete
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\Send.dll
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\ref\Send.dll
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\Send.pdb
D:\91APP\NMQ_tutorial\Send\obj\Debug\net5.0\Send.genruntimeconfig.cache
D:\91APP\NMQ_tutorial\Part1\Send\bin\Debug\net5.0\Send.exe
D:\91APP\NMQ_tutorial\Part1\Send\bin\Debug\net5.0\Send.deps.json
D:\91APP\NMQ_tutorial\Part1\Send\bin\Debug\net5.0\Send.runtimeconfig.json
D:\91APP\NMQ_tutorial\Part1\Send\bin\Debug\net5.0\Send.runtimeconfig.dev.json
D:\91APP\NMQ_tutorial\Part1\Send\bin\Debug\net5.0\Send.dll
D:\91APP\NMQ_tutorial\Part1\Send\bin\Debug\net5.0\ref\Send.dll
D:\91APP\NMQ_tutorial\Part1\Send\bin\Debug\net5.0\Send.pdb
D:\91APP\NMQ_tutorial\Part1\Send\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\Send.csproj.AssemblyReference.cache
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\Send.GeneratedMSBuildEditorConfig.editorconfig
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\Send.AssemblyInfoInputs.cache
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\Send.AssemblyInfo.cs
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\Send.csproj.CoreCompileInputs.cache
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\Send.csproj.CopyComplete
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\Send.dll
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\ref\Send.dll
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\Send.pdb
D:\91APP\NMQ_tutorial\Part1\Send\obj\Debug\net5.0\Send.genruntimeconfig.cache
